{
  "pages": [
    "pages/home/home",
    "pages/ctquestions/ctquestions",
    "pages/error/error",
    "pages/questions/questions",
    "pages/ctselection/ctselection",
    "pages/selection/selection",
    "pages/answer/answer",
    "pages/wode/wode",
    "pages/auth/auth"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
   
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTextStyle": "black"
  }
}